.page {
    // prevent whitespace at bottom of page
    min-height: 100vh;
    // flex allows individual sections to grow
    display: flex;
    flex-direction: column;

    & > .grow-section {
        flex-grow: 1;
    }
}

.container {
    max-width: 94rem;
    margin: 0 auto;
    padding: 0 var(--space-6);
}

.nav {
    background: var(--color-blue-900);
    display: flex;
    justify-content: space-between;
    align-items: center;

    .nav-link-ctn {
        padding-left: var(--space-6);
        text-decoration: none;
    }

    .logo-ctn {
        padding: var(--space-4);
        border-left: 1px solid var(--color-blue-800);
    }

    .logo {
        width: 100%;
        max-width: 2rem;
    }
}

.header {
    padding: var(--space-6) 0;
}

.body {
    padding: var(--space-10) 0;
    background: var(--color-gray-50);

    & .stack {
        display: grid;
        grid-gap: var(--space-6);
    }
}
